{
  "name": "web3-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "web3": "1.7.3"
  },
  "devDependencies": {
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@types/web3": "1.2.2",
    "parcel": "2.5.0"
  }
}
